is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MangalsRecipeWasm
build_property.RootNamespace = MangalsRecipeWasm
build_property.ProjectDir = C:\Users\omkar\OneDrive\Desktop\Omkar\VisualStudio\MangalsRecipeWebsite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\omkar\OneDrive\Desktop\Omkar\VisualStudio\MangalsRecipeWebsite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/omkar/OneDrive/Desktop/Omkar/VisualStudio/MangalsRecipeWebsite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/omkar/OneDrive/Desktop/Omkar/VisualStudio/MangalsRecipeWebsite/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/omkar/OneDrive/Desktop/Omkar/VisualStudio/MangalsRecipeWebsite/Pages/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/omkar/OneDrive/Desktop/Omkar/VisualStudio/MangalsRecipeWebsite/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/omkar/OneDrive/Desktop/Omkar/VisualStudio/MangalsRecipeWebsite/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/omkar/OneDrive/Desktop/Omkar/VisualStudio/MangalsRecipeWebsite/YouTubePlayer.razor]
build_metadata.AdditionalFiles.TargetPath = WW91VHViZVBsYXllci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/omkar/OneDrive/Desktop/Omkar/VisualStudio/MangalsRecipeWebsite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/omkar/OneDrive/Desktop/Omkar/VisualStudio/MangalsRecipeWebsite/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8sky50fzlf

[C:/Users/omkar/OneDrive/Desktop/Omkar/VisualStudio/MangalsRecipeWebsite/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5sg131y4jr
